<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/verticalCharFragment">

    <fragment
        android:id="@+id/verticalCharFragment"
        android:name="com.cowok.hijrah.challengechapter3.VerticalCharFragment"
        android:label="fragment_vertical_char"
        tools:layout="@layout/fragment_vertical_char" >
        <action
            android:id="@+id/action_verticalCharFragment_to_verticalWordsFragment"
            app:destination="@id/verticalWordsFragment" />
    </fragment>
    <fragment
        android:id="@+id/verticalWordsFragment"
        android:name="com.cowok.hijrah.challengechapter3.VerticalWordsFragment"
        android:label="fragment_vertical_words"
        tools:layout="@layout/fragment_vertical_words" >
        <argument
            android:name="data"
            app:argType="string" />
    </fragment>
</navigation>